# Only display logging in System.out for test resources
log4j.rootLogger=INFO, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}:%L - %m%n

### direct log messages to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/r.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

### appender for test reports
log4j.appender.TestReport=org.apache.log4j.RollingFileAppender
log4j.appender.TestReport.File=log/test-report.log
log4j.appender.TestReport.layout=org.apache.log4j.PatternLayout
log4j.appender.TestReport.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

log4j.logger.com.navymutual.automation.common=DEBUG,TestReport

##restrict the logging level based on package
log4j.logger.org.springframework=WARN
log4j.logger.com.navymutual=WARN
log4j.logger.com.navymutual.tesla.core.util.GadgetAssetResolverUtil=WARN

# Regression
log4j.logger.com.navymutual.automation.regression=DEBUG
# Test Listener
log4j.logger.com.navymutual.automation.common.reporting=WARN,TestReport

# Data Driven
log4j.logger.com.navymutual.automation.edf.regression.WebServiceTest=INFO
log4j.logger.com.navymutual.automation.common.content.request=INFO
log4j.logger.com.navymutual.automation.edf.regression.GridwallTest=INFO

#Tagging test report loggers
log4j.logger.com.navymutual.automation.common.analytics=INFO
log4j.logger.com.navymutual.automation.common.analytics.validation=INFO
log4j.logger.com.navymutual.automation.edf.pagetests.analytics=INFO,TestReport
log4j.logger.com.navymutual.automation.edf.regression.analytics=DEBUG

# Keep TEN, one meg backup files
log4j.appender.R.MaxFileSize=2024KB
log4j.appender.R.MaxBackupIndex=10

#ID Customization Team
log4j.logger.com.navymutual.automation.id.smoke=INFO

#BrowserMob
log4j.logger.net.lightbody.bmp.proxy.jetty.http.SocketListener=WARN
log4j.logger.net.lightbody.bmp.proxy.jetty.http.HttpServer=WARN
log4j.logger.net.lightbody.bmp.proxy.jetty.util.Container=WARN
log4j.logger.net.lightbody.bmp.proxy=WARN